<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- <link href="githublog.css" rel="stylesheet"> -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="lodash.min.js"></script> 
 <head>
 <title>文字卡片效果</title>
</head>
<script>
    // var reader = new commonmark.Parser();
    // var writer = new commonmark.HtmlRenderer({ sourcepos: true });

    // var render = function(parsed) {
    //     if (parsed === undefined) {
    //         return;
    //     }
    //     var startTime = new Date().getTime();
    //     var result = writer.render(parsed);
    //     document.getElementById("content").innerHTML=result;
    // };
    // var parseAndRender = function(text) {
    //     var parsed = reader.parse(text);
    //     render(parsed);
    // };
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }
    function showMarkdown(){
        // var writer = new commonmark.HtmlRenderer({ sourcepos: true });
        var xmlhttp;
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                var bb = JSON.parse(xmlhttp.responseText)
                console.log(bb)
                // parseAndRender(bb.body)
                // loadMermaidOnNeed()
                
                bb.forEach(issuse => {
                    var container = document.getElementById("blog")
                    var iss = document.createElement("div")
                    iss.className = "card row"
                    // iss.setAttribute("onclick","window.open('"+"https://taontech.top/issuse.html?iid="+issuse.number+"')")
                    iss.setAttribute("onclick","window.open('"+"http://127.0.0.1:8080/issuse.html?iid="+issuse.number+"')")

                    var titlediv = document.createElement("div")
                    titlediv.className = "header"
                    var title = document.createElement("a")
                    // title.herf = issuse.html_url
                    title.setAttribute("href","https://taontech.top/issuse.html?iid="+issuse.number)
                    title.innerText = issuse.title
                    titlediv.appendChild(title)

                    // titlediv.setAttribute("href",issuse.html_url)
                    iss.appendChild(titlediv)
                    

                    container.appendChild(iss)
                });
            }
        }
        xmlhttp.open("GET","https://api.github.com/repos/taontech/githublog/issues",true);
        xmlhttp.send();
    }
    showMarkdown()
</script>
 <style>
    div.card {
        width: 650px;
        padding: 10px;
        text-align: center;
        border-radius: .45rem!important;
        border: 2px solid #dee2e6!important;
        box-shadow: 0 .325rem .55rem rgba(0,0,0,.275)!important;
        background-color: #ffffff;
    }
    div.header {
        border: 2px solid #dee2e6;
        box-shadow: 0 .325rem .55rem rgba(0,0,0,.275)!important;
        background-color: #003e58!important;
        color: rgb(10, 120, 76);
        padding: 10px;
        text-align: center;
        font-size: 40px;
    }
    div.container {
        padding: 10px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    }
    .row {
        margin:auto ;
    }
    .blogContainer {
        padding:10px;
    }
</style>

<body>
<h2>Taon的blog尝试</h2>
<p>The way we win matters!</p>

<div class="blogContainer" id="blog">​
    <!-- <div class="card row">
        <div class="header">
            <h1>123</h1>
        </div>
        <div class="container">
            <p>January 1, 2016</p>
        </div>
    </div>

    <div class="card row">
        <div class="header">
            <h1>123456</h1>
        </div>
        <div class="container">
            <p>January 1, 2016</p>
        </div>
    </div> -->
</div>
</body>
</html>
