<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, minimum-scale=0.8, maximum-scale=1.5, user-scalable=no">
<head>
    
	<!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="lodash.min.js"></script>
    <script src="commonmark.js"></script>
    <link rel="stylesheet" href="gitalk.css" crossorigin="anonymous">
    <script src="gitalk.min.js" crossorigin="anonymous"></script>

    <style>
        div.titlestyle {
            /* margin: auto; */
            width: 99%;
            padding: 1%;
            text-align: left;
            color: rgb(77, 78, 79);
            /* border-radius: .45rem;
            border: 1px solid #dee2e6; */
            /* box-shadow: 0 .325rem .55rem rgba(0,0,0,.275);
            background-color: #368869; */
            font-size: 20px;
        }
        .img-title {
        display: inline;
        margin: auto;
        padding: auto;
        width: 50px;
    }
    .ownerline {
        align-items: center;
        background-color: lightslategray;
        height: 50px;
        overflow: hidden;
        display: inline-flex;
        width: 99%;
        padding: 10px;
        padding-left: 0px;
    }
    .ownerName {
        color: #ffffff;
        font-size: 25px;
        background-color: #70a476;
        padding-left: 10px;
        padding-right: 600px;
        padding-top: 5px;
    }
    .span-title {
        float: left;
        height: 50px;
    }
    .c
    </style>
    <script>
        const loadScript = (url, onloadFunction) => {
          var newScript = document.createElement("script");
          newScript.onerror =  (oError) => {
            throw new URIError("The script " + oError.target.src + " didn't load correctly.");
          };
          if (onloadFunction) { newScript.onload = onloadFunction; }
          document.head.insertAdjacentElement('beforeend', newScript);
          newScript.src = url;
        }
      
        // mermaid loader by ttys3.dev
        const loadMermaidOnNeed = () => {
            loadScript('mermaid.min.js', () => {
              document.head.insertAdjacentHTML("beforeend", `<style>.mermaid svg { background-color: #ffffff !important; }</style>`);
              console.log("mermaid init done");
              mermaid.initialize({ startOnLoad: false, securityLevel: "strict", theme: "default" });
              window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
            })
        }
    
    
      </script>
    <script>
        var config;
        function createxmlHttpRequest() {
        if(window.ActiveXObject) {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        } else if(window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        }
    }

    function doGetJSON(url,fun) {
        createxmlHttpRequest();
        xmlHttp.open("GET", url);
        xmlHttp.send(null);
        xmlHttp.onreadystatechange = function() {
            if((xmlHttp.readyState == 4) && (xmlHttp.status == 200)) {
                fun&fun(JSON.parse(xmlHttp.responseText));
            }
        }
    }

    var configJSON = 'config.json'
    //编写url位置
    doGetJSON(configJSON,function(data){
        config = data[document.domain]
        showMarkdown()
    })

    </script>
	<script>
        var reader = new commonmark.Parser();
        var writer = new commonmark.HtmlRenderer({ sourcepos: true });

        var render = function(parsed) {
            if (parsed === undefined) {
                return;
            }
            var startTime = new Date().getTime();
            var result = writer.render(parsed);
            document.getElementById("container").innerHTML=result;
        };
        var parseAndRender = function(text) {
            var parsed = reader.parse(text);
            render(parsed);
        };
        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
        function showMarkdown(){
            var writer = new commonmark.HtmlRenderer({ sourcepos: true });
            var xmlhttp;
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    var bb = JSON.parse(xmlhttp.responseText)
                    console.log(bb.body)

                    let img = document.getElementById("headImg")
                    img.setAttribute("src",bb.user.avatar_url)
                    img.className = "img-title"
                    let name = document.getElementById("owner")
                    name.innerText = bb.user.login
                    name.setAttribute("display","inline-block")

                    var title = document.getElementById("title")
                    title.className = "titlestyle"
                    title.textContent = bb.title
                    parseAndRender(bb.body)
                    loadMermaidOnNeed()

                    // var id = 
                    var gitalk = new Gitalk({
                        id: bb.id,
                        number: bb.number,
                        title: bb.title,
                        clientID: config.clientId,
                        clientSecret: config.clientSecret,
                        repo: config.repo,
                        owner: config.owner,
                        admin: [config.owner],
                        body: decodeURI(location.href)
                    });
                    gitalk.render('gitalk-container')

                    // gitalk.render('gitalk-container')
                }
            }
             xmlhttp.open("GET","https://api.github.com/repos/"+config.owner+"/"+config.repo+"/issues/"+getQueryVariable("iid"),true);
            //xmlhttp.open("GET","https://api.github.com/repos/taontech/githublog/issues/"+getQueryVariable("iid"),true);

            xmlhttp.send();
        }
    
    </script>

</head>
<body style="max-width: 1024px;margin: 0 auto; padding: 10px">
    <div class="ownerline" >
        <div>
            <img id="headImg"></img>
        </div>
        
         <span class="ownerName span-title" id="owner"></span>
    </div>
    <div id="title" padding="10px" margin="auto" > 
        <p>GithuBlog</p> 
    </div>
	<div id = "container" class="container" style="margin-top:30px; width: 100%;">
	</div> 
    <a href="index.html"> Home </a>
    <div id="gitalk-container"></div>
</body>


</html>
